<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</variable><variable id="a7)INS*?GT(Dk+E0Ke#7">mySprite</variable><variable id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</variable><variable id="[0oL6s=2{XuD1bKB@a$!">tip</variable><variable id="U)~8qK?z:NNu:gje69h=">Choice</variable><variable id="V0vyWm+)8;ByHKS)dYD)">YOU</variable><variable id="`TDiEG%]_.|RLP7kueAu">play</variable><variable type="KIND_SpriteKind" id="ExIqO0CHe,(iNt.2rB:(">Player</variable><variable type="KIND_SpriteKind" id="d2%7Br(E)*^IAFo^].([">Projectile</variable><variable type="KIND_SpriteKind" id="jr(oo=TP[m@RfGQ7/P9!">Food</variable><variable type="KIND_SpriteKind" id=";ojE;D43Me!f:}_V[-Dg">Enemy</variable></variables><block type="screen_image_picker" id="v/ZKR{|RIHCwR``Uvh/:" disabled-reasons="pxt_automatic_disabled" x="189" y="-151"><field name="img">img`
. . c c c a a c c c c . . . . . 
. . . . c c c c c c c c a a . . 
. . . . c c c c c a a . . c c . 
. . . a a c c c c c c . . . c . 
. . c c c c c c c c c . . . . . 
c c c c c c c a a c c c . . . . 
. . . c c c c c c c c c c . . . 
. . a a c c c c c c c a a . . . 
. . c c . c c c c c . c . . . . 
. . c c . c c c c c . c c . . . 
. . c . . c c c c c . . c . . . 
. . c . . c c c c c . . c . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="pxt-on-start" id="I}TA@(bb6PY7Nk~*PP6z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RC4-T5@#=?9Gd8b5=7`?"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field><value name="VALUE"><shadow type="math_number" id=")$G*Zg.2:`Kqq-gb*}co"><field name="NUM">0</field></shadow><block type="spritescreate" id="3L*/S7dpV(a-!Ypx+Tvn"><value name="img"><shadow type="screen_image_picker" id="T[(m1|D2*f^/+1s_OBjc"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/9G5z^/aC!J3=H_r7$vL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%,:K5o(+lzFyxU.HUepX"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field><value name="VALUE"><shadow type="math_number" id="k+A?BFzL|PW9YI%ZFan%"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="|o|prL3:gd!;D3?|Tgdy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="OEt.9Rw}`xm3o6`RwC;e"><field name="TEXT">HATE</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="avb*J=j#scQR?5R#u(j="><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="rn0oZF}`H/g]8r9`s,Ho"><field name="index">2</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="Ql-.gIIARrV]nkR^iBep"><field name="font">fancyText.gothic_large</field></shadow></value></block></value><next><block type="variables_set" id="d#q({:uV[$FzH5TCQI},"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field><value name="VALUE"><shadow type="math_number" id="[R)NOwz,l^)p%PoM`mW6"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="a$jC)`,s9^2ljll4,4sQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="[C,0NC@X$qe]/nJUf*#Y"><field name="TEXT">of being bad</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="IA+9W/eC@^$P!i+k/Su?"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="l1,UF=m~-H+uvrVPF0bO"><field name="index">2</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="QGSPOe}0|],mFH]2Q~3+"><field name="font">fancyText.gothic_large</field></shadow></value></block></value><next><block type="variables_set" id="L-XC99{)Xpk-UIp0PW#q"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field><value name="VALUE"><shadow type="math_number" id="3(kvN+`x{*pB5ZRi!~lK"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="Yjv)c!$V=Rq]ziHCkQJ_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="k.yu{TN!S/T%%)H-zFtG"><field name="TEXT">A to start suffering with me</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="$BZYr9$R0$)VCrjTJum%"><field name="NUM">-20</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Y~z8k5OZ`Xnakyqakk%|"><field name="index">2</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="rP2aEH%45%!4dUGh#/Tc"><field name="font">fancyText.tiny_4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="2#gZ4gNqs3tU}Nv$au@0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?kZV=r!~E@p8T4B!z1EO"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="value"><shadow type="math_number" id="cEVz^q%-CsGGB@3LDO0_"><field name="NUM">35</field></shadow></value><next><block type="Sprite_blockCombine_change" id="xM^b6qweli^YvQC$Ahre"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TfSr_:o})*1~xiEvkUz+"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="value"><shadow type="math_number" id="D`a}E?#SFN+tO%GM.Hu@"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="?NIK|D{w2l^)vsRCoePT"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field><value name="VALUE"><shadow type="math_number" id="@GUJ=zW8|$vYP1}#$w#a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="x$mIExBw..c.Li(x!ZH`"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field><value name="VALUE"><shadow type="math_number" id="ERj-h?#YwuwtrSLmPaa+"><field name="NUM">0</field></shadow></value><next><block type="pxt_pause_until" id="91_[TONmDTD!AkJC8OK!"><value name="PREDICATE"><shadow type="logic_boolean" id="}Dh01`{MTy%7GjCAmK,@"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Rjmi,$kXUXM!{pWzwe.3"><field name="button">controller.A</field></block></value><next><block type="variables_set" id="Vpge.}eAmuX+o+7JV;5~"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field><value name="VALUE"><shadow type="math_number" id="Grg+fjzX%5zn8~Z?Gq[h"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="e_t;+rLwbo4DpW5+t`E^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Nn_y)PV4:QHJ58qXA]PJ"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="value"><shadow type="math_number" id="o9Kp).+tjs!#Dn2.J,mG"><field name="NUM">-20</field></shadow></value><next><block type="fancy_text_set_text" id="nhDsLnh?0uOilGfy|59["><value name="sprite"><block type="variables_get" id="eDT@%EjmXV76=b]CVJ~o"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="4G/p7#3LH~]HP|:pW.)i"><field name="TEXT">REALLY?</field></shadow></value><next><block type="fancy_text_set_text" id="+4@GN*/jIb)/c2,~M/92"><value name="sprite"><block type="variables_get" id="]VqmbZ47T[[0@N5:AT{l"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="?Zmn,?^0Y0fD`twm?A52"><field name="TEXT"> </field></shadow></value><next><block type="fancy_text_set_text" id="gn,yXxV92vD_y1c#*ZU("><value name="sprite"><block type="variables_get" id="c+SZKuV]S08]}F:pxDbS"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id=")O!:(%9R0vzuW_-R}BT+"><field name="TEXT">A = yes B = no</field></shadow></value><next><block type="device_pause" id="DK4J}0q{48E@^yV^_qpz"><value name="pause"><shadow type="timePicker" id=";Y9c7gQFSAIp`Xr2YUjn"><field name="ms">1000</field></shadow></value><next><block type="pxt_pause_until" id="$df:7dJ$TUXB%s`x`MaP"><value name="PREDICATE"><shadow type="logic_boolean" id="w60[ATY=fYy7HmE@kuRb"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Vr_NgZ}z]`Ee(%J*K/cJ"><field name="button">controller.A</field></block></value><next><block type="variables_set" id="4w.CR#{|VMVq_Yi*[}w`"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field><value name="VALUE"><shadow type="math_number" id="ux+et;j`3Q)(!:bE;i-J"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="rs97.)ZzUWLwaPkIjH?n"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kU~Hdqx6t3)cH}r-fefR"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="value"><shadow type="math_number" id="MIh3`l%I:2sgU@Gv94)b"><field name="NUM">-20</field></shadow></value><next><block type="fancy_text_set_text" id="k^zy$$)-F[UDTMf/=VZ5"><value name="sprite"><block type="variables_get" id="Fk1;#=W@E0/Qx[y{gI^p"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="UNM^lT,q|HY/vH/Y;cn@"><field name="TEXT">    would you</field></shadow></value><next><block type="fancy_text_set_text" id="zM:6~ak_VR]md5jr+e{0"><value name="sprite"><block type="variables_get" id="_(:kfq=JLu]H}VM#ODfn"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="S7%Sm?yv%|8L1{V#r|:l"><field name="TEXT">like to walk?</field></shadow></value><next><block type="fancy_text_set_text" id="~?xTiSax.!4ci1.0^QZn"><value name="sprite"><block type="variables_get" id="0)uSrQei#yk|UaPR[o.X"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="f[K}:|lygrOOuk+H`Q$_"><field name="TEXT">A = no frendless freak B why no?</field></shadow></value><next><block type="device_pause" id="e5~]Tqh,w`BJLeGk$,XJ"><value name="pause"><shadow type="timePicker" id="s*OcJF~DhLU/*d*ZE--E"><field name="ms">1000</field></shadow></value><next><block type="pxt_pause_until" id="5eIze%;$P|~oEuvt{3Rw"><value name="PREDICATE"><shadow type="logic_boolean" id="K@;.9?kNoa/ic@8R-lIb"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="sG+l?_KVb)CsFv1~^kd/"><field name="button">controller.A</field></block></value><next><block type="fancy_text_set_text" id="GuSE]I^OD#*g_yeg^qPo"><value name="sprite"><block type="variables_get" id="lD[vgreRtqC!7f=(ABwu"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="R2WS@3O#hZ`J2%84m`:="><field name="TEXT"></field></shadow></value><next><block type="fancy_text_set_text" id="s2rJ#yD1N-yA1w;E.,e."><value name="sprite"><block type="variables_get" id="(qhh$Rpc+,X!|YJK=pri"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="egu+O:p@A:cGoYyCkAur"><field name="TEXT"></field></shadow></value><next><block type="fancy_text_set_text" id="{@|CIJ:KcMjc*Oc.K3BL"><value name="sprite"><block type="variables_get" id="@)[)viB9mn-R$W8jg+c8"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="g=%v(Od]zMr1OeizMv[["><field name="TEXT">you made him sad</field></shadow></value><next><block type="gamesetbackgroundimage" id="rgAnylgr(~SuKeCV8LPB"><value name="img"><shadow type="background_image_picker" id="1;3.2Ye,`EtlN{3je0;!"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........2....................................................................................................................................................
...........2....................................................................................................................................................
............2.............................22....................................................................................................................
............2.............................2.2...................................................................................................................
.............2...........................2..2...............2...................................................................................................
..............2..........................2..2..............222..........................................22222222222222..........................................
..............2..........................2...2...........22..2........................................22........................................................
...............2.........................2...2..........2....2.....................................222..........................................................
................2.......................2....2.........2......2..................................22.............................................................
................2.......................2.....2.......2.......2.................................2...............................................................
................2.......................2.....2......2........2................................2................................................................
.................2......................2.....2.....2.........2................................2................................................................
.................2......................2......2....2.........2...............................2.................................................................
..................2.....................2......2...22..........2..............................2.................................................................
..................2....................2........2.2............2..............................2.................................................................
...................2...................2........222............2..............................2.................................................................
....................2..................2........2..............2..............................2.................................................................
....................2..................2.......................2...............................2................................................................
....................2..................2.......................2...............................2................................................................
.....................2.................2.......................2................................2...............................................................
.....................2.................2.......................2................................2...............................................................
.....................2.................2.......................2.................................2..............................................................
.....................2.................2.......................2.................................2..............................................................
......................2................2.......................2..................................2.................................222222222...................
......................2................2.......................2...................................2.............................222.........22.................
......................2................2.......................2...................................2..........................222..............22...............
......................2................2.......................2....................................2.......................22...................2..............
......................2................2.......................2.....................................2....................22......................2.............
......................2................2.......................2.....................................2...................2.........................2............
......................2................2.......................2......................................2.................2..........................2............
.......................2...............2.......................2......................................2................2............................2...........
.......................2...............2.......................2.......................................2...............2.............................2..........
.......................2...............2.......................2.......................................2..............2..............................2..........
.......................2...............2.......................2.......................................2..............2..............................2..........
.......................2...............2.......................2........................................2............2................................2.........
........................2..............2.......................2........................................2............2................................2.........
........................2..............2.......................2........................................2............2................................2.........
........................2..............2.......................22........................................2...........2................................2.........
........................2..............2........................2......................2.................22..........2................................2.........
........................2..............2................................................2.................2..........2................................2.........
.........................2.............2.................................................2...............2...........2................................2.........
.........................2.............2..................................................2............222...........2................................2.........
.........................2............2....................................................22......2222..............2................................2.........
.........................2............2......................................................222222..................2................................2.........
..........................2..........2...............................................................................2..2............................2..........
..........................2..........2...............................................................................2..2............................2..........
..........................2..........2................................................................................2.2............................2..........
..........................2..........2................................................................................2.2............................2..........
..........................2...........................................................................................22............................2...........
..........................2...........................................................................................2............................2............
..........................2................2..........................................................................2...........................2.............
..........................2................2.........................................................................22...........................2.............
..........................2................2.........................................................................22...........................2.............
..........................2.................2........................................................................2...........................2..............
..........................2.................2..........................22............................................2..........................2...............
..........................2.................2..........................2............................................22.........................2................
..........................2.................2..........................2.............222..............................22......................2.................
.............................................2........................2.............2..22...............................222.................22..................
...............................22............2........................2............2.....2.................................222............22....................
..............................2..............2.......................2.............2......2...................................2222....2222......................
.............................2...............2.......................2.............2......2.......................................2222..........................
............................2................2.......................2............2........2....................................................................
...........................2..................2.....................2............2..........2...................................................................
..........................2...................2.....................2............2...........2..................................................................
.........................2.....................2....................2............2............2.................................................................
.........................2.....................2...................2............2..............2................................................................
........................2..2....................2..................2............2..2...........22...............................................................
........................2..2.....................2.................2............2...2...........2...............................................................
................222222.2...2.....................2................2.............2....2..........2...............................................................
..............22.......2....2....................2................2.............2.....2.........2..........22..........22.......................................
.............2........2......2....................2..............2..............2.....2.........2..........2...........2.2......................................
............2.........2......2....................2..............2..............2.....2.........2.........22...........2..22....................................
............2.................2...................2..............2..............2......22......22.........2............2....2...................................
............2.................2...................2..............2.............2.........2222222..........2............2.....2..................................
............2..................2..................2.............2..............2.........................2.............2......22................................
............2..................2..................2............2...............2.........................2.............2........22..............................
............2...................2..................2...........2...............2.........................2.............2..........2.............................
............2...................2..................2..........2................2........................2..............2...........2............................
.............2...................2.................2..........2................2........................2..............2............2...........................
..............2...................2.................2.........2................2........................2.............2..............2..........................
..............2...................2.................2........2................2.........................2.............2...............2.........................
...............2..................2..................2.......2................2.........................2.............2................2........................
...............22..................2.................2......2.................2.........................2............2..................2.......................
.................2.................2..................2.....2.................2.........................2............2..................2.......................
..................2.................2.................2.....2................2..........................2............2...................2......................
..................2..................2.................2....2................2..........................2............2...................2......................
...................2.................2.................22...2...............2...........................2............2...................2......................
...................2.................2..................22..2...............2...........................2............2...................2......................
...................2.................2...................22.2..............2............................2...........2....................2......................
...................2.................2.....................22..............2............................22..........2....................2......................
...................2..................2..................................................................2..........2....................2......................
..................2....................2..................................................................2.........2....................2......................
.................22.....................2.................................................................2.........2...................2.......................
.................2......................2.................................................................2.........2................222........................
..............222.........................................................................................2........2...............22...........................
.......2222222............................................................................................2........2............222.............................
.........................................................................................................2.........2.......22222................................
..................................................................................................................2....2222.....................................
..................................................................................................................22222.........................................
..............................................................................................................22222.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="R`B{c(cZm)=o3rY-2S3k"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field><value name="VALUE"><shadow type="math_number" id="h@nro,2jG*n)aOURb@E?"><field name="NUM">0</field></shadow><block type="spritescreate" id="?WAvy-jov!7z;J`ef*13"><value name="img"><shadow type="screen_image_picker" id="8sii_AB=LxbYaCF?(dp*"><field name="img">img`
. . c c c a a c c c c . . . . . 
. . . . c c c c c c c c a a . . 
. . . . c c c c c a a . . c c . 
. . . a a c c c c c c . . . c . 
. . c c c c c c c c c . . . . . 
c c c c c c c a a c c c . . . . 
. . . c c c c c c c c c c . . . 
. . a a c c c c c c c a a . . . 
. . c c . c c c c c . c . . . . 
. . c c . c c c c c . c c . . . 
. . c . . c c c c c . . c . . . 
. . c . . c c c c c . . c . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|qi:I[Na2E_Euyd*f1:0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="SB;cn21a.;1$mw^vtx-/"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field><value name="VALUE"><shadow type="math_number" id="Y[,KVbHn9NFt)72ch~H`"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id=":{)UF78|ntFe5h`qyzOf"><value name="sprite"><block type="variables_get" id="T_2Dkuby[c*N:C6$SrIH"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id=":v{jXy~yn,z?}Q@nx:V5" disabled-reasons="pxt_automatic_disabled"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="(H|YS-Rci$$7JR?EIs}R"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . b c c c c c c . . . . . 
. . . . . c b c c c c . . . . . 
. b b . c c c c c c c c b . . . 
. . b b c c c c c c c c . . . . 
. . . . c c c c c c c c b b . . 
. . . . c c c c c c c c . b b . 
. . . . c c c c c c c c b b . . 
. b b . c b c c c c c c . . . . 
. . . . c . c c c c c c . . . . 
. . . . c . c c c c c c . . . . 
. . . . c . c . c c c c . . . . 
. . . . c c c . c c c c . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c c . . . . . 
. . . . c c c . c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c . c . . c . . . 
. . . a a c c c . c c . c . . . 
. . . c c c c c c c c c a a a . 
. . . . c a a a c c c a a . . . 
. . . . c a c c c c a c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c a a a a a . . . 
. . a a a a c c c c c . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c . c c . . . . . 
. . . . c c c . . c c . . . . . 
. . . . c c c . . c c . . . . . 
. . . c c c . . c c c . . . . . 
. . . . c c . . c c . . . . . . 
. . . . c c . . c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c a a c c c . . . . . . 
. . . c c c c c a a a c a a . . 
. . . a a a a c c a a a c . . . 
. a a c c c c c c c c c c . . . 
. . . c c a a a a a c c c . . . 
. a a a a a c c c a a a c . . . 
. . . c c c c c c c c c c . . . 
. . a a a a c c a a a a c . . . 
. . . c c c a c a a c c c . . . 
. . . c c c a a a c a a . . . . 
. . . . c c c . c c . . . . . . 
. . . . c c c . c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gkE$j%7y3?(1B?~vT2Xc"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v)jZmS/qMUqg?scfO7|7"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="Q_0TBM!ut^(uba9m^})A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@%}-%TLOol*YmsR)qo9O"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?;}eRjLM[`I]{=9xUWa="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[)#fgljqGRKx$,WB++Sz"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="%r5zm%Y_9@^1hxR{I0^u"><value name="sprite"><block type="variables_get" id="qR9F~kcK`aH=a!-?#Wss"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><next><block type="set_current_tilemap" id="W|P+{vFoHTa3*5|a04,g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g}fysaQ[HS6}.mRT*PrN"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`:MZCHuJ?2)(eGo=|$,f" x="421" y="239"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="aD8O~I:vs[3s/2y[+x$-"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2+)cGRgQxWUMO~#3h@a_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IR@t:%{[V4WLCE5p{3:3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rlmTvu#t=WR:QI,IU@]O"><field name="NUM">0</field></shadow><block type="variables_get" id="!K(B~UFM*Ju#%A%5yDLO"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field></block></value><value name="B"><shadow type="math_number" id="lc,`q-OW@O:~MOhkE4d="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="fancy_text_set_text" id=".{tKbb{QREoI?vn|gf)N"><value name="sprite"><block type="variables_get" id="!;wX_h5JlA?L_h$L0ogk"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="S`r:F9O4QSEBwR8T]o9]"><field name="TEXT">what i thought</field></shadow></value><next><block type="fancy_text_set_text" id=",)0du/{F?S*iH8|_P=5_"><value name="sprite"><block type="variables_get" id=":.P|W,CY?XOmMtbH5^T?"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="C9ZH3a1C9}C)^3qPkeRG"><field name="TEXT">im so stupid</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="V-:*#MWPg-1Bl%BK3yfX"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="G9+jehKE:eAVjvM.=OlO" x="820" y="507"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="z{;p;8t]|GL5/[X%C:;4"><value name="IF0"><shadow type="logic_boolean" id="I+/)r):f)28dHEa:HC]J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|9Z:MNOgbmLmNZqTe__s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M~H]x*TV29txXf7]::|]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=")=N$f;2Uw,|4fgP;aNn8"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="z#4MOku]]T[,L8)VJ-@U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="TKxG[?D.%@$IiGWTJ*/s"><value name="sprite"><block type="variables_get" id="AQZHfI0:wN[m4`H$Z3iM"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="u1y@-(0@;]+??A+wB^]-"><field name="frames">[img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . c c c a a c c a c a . . 
. . . c c a a c c c c c c c . . 
. . . c . c c c c c a c . c . . 
. . . c . c c c c c c c . c . . 
. . c c . c c c c c c c . c . . 
. . c . . . c c . . c c . c c . 
. . . . . . c c . . c c . . c . 
. . . . . . c c . . c c . . c . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c a a a c c a a a . . . . 
. . . c c c c c c c c . . . . . 
. . . a a c c c c c c . . . . . 
. . . c c c c a a c c c c . . . 
. . a a a c c c c c c a c c . . 
. c c c a c c c a a c . . c c . 
c c . c c c c c c c c . c . c c 
. . a a a c c c c c c c . . . c 
. . . c c c c c c c a a a . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c c . c c c c . . . 
. . . . . . c c . . c c c . . . 
. . . . . . c c c . c c c c . . 
. . . . . . c c c . c c c c . . 
. . . . . c c c c . . . . . . . 
`,img`
. . . . c c a a a c c c . . . . 
. . . . c c c c c c c c . . . . 
. . a . a a c c c c c a a . . . 
. . . . c c c c c c c c . . . . 
. . . . c c c a a a c c . . . . 
. . . c c c c c c c c c c . . . 
. . . c a a c c c c c c c c . . 
. . c c c c c c c a a a a c . . 
. c c . c c a a c c c c . c . . 
. c . a c c c c c c c a a c c . 
. . . . c c c . c c c c . . c . 
. . . . . c c c c c c . . . c . 
. . . . . c c c c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c c c . c c c . . . . . 
. . . . . c c . c c c . . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c c c c c a a a a . . . . 
. . a a c c c c c a c a a a . . 
. . . c c a a a a a c . . . . . 
. . . c c c c c c c c . a . . . 
. . a a a a a c c a a a . . . . 
. . c c c c c c c c c c c c c c 
. c c c c a a c c c c . c . c c 
c c a a a a c c c c a a a a . c 
c . . c c c c c c c a a a . . c 
. . . . c c c c c c c c . . . . 
. . c c c c c c . c c . . . . . 
. c c c c c c . . c c . . . . . 
. c c c c c c . . c c . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . . c c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ci)i)Q#-F1/.y:!VrNl!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z;A*K{henG^#jiI.g=_)"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="nc7yC*g*eCZPd1OT(D-`" x="502" y="531"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hp.6VNqV!L3B`(H?L-i}"><value name="IF0"><shadow type="logic_boolean" id="u)E}q$bY|m!$_9!TLUm8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5l7)oPCo@j8}$7D+=gl+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$*U*bVUy-pp7AP:/N|aQ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="QgNjxN{_w9vZ08{@Vc:S"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="CkIwAKQ!-J|Dk$9zrZG8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="CEpOMGi[:EfQdCvee}(9"><value name="sprite"><block type="variables_get" id="e,)GYEDe),}C#O[kpY0F"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="rHJ)C1w+(_4TG1GR}mGb"><field name="frames">[img`
. . . . . a a c c a a . . . . . 
. . . . . c c c c c . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . . c c c a a . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . . c c a a c a a . . . . 
. . . a a a c c c c c . . . . . 
. . . . c c c c c a a a . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. c c c c c c . . c c c c . . . 
. c c c c c . . . . c c c c . . 
. . . . . . . . . . c c c c . . 
. . . . . . . . . . . c c c . . 
`,img`
. . . . . . c c c c c c . . . . 
. . . . . . c c c a a c . . . . 
. . . . . . c c c c c c a . . . 
. . . . a a c c c c c c . . . . 
. . . . . . c c c c a a . . . . 
. . . . . . c c c c c c . . . . 
. . . . . a c a c c c c . . . . 
. . . . . . c c c c a a a a . . 
. . . . . . c a a c c c . . . . 
. . . . . . c a c c c c . . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . c c c c c c . c c c c . . 
. . . . c c c c . c c c . . . . 
. . . . c c c c . c c c . . . . 
. . . . c . c . . . . . . . . . 
`,img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . . c c a a c c a a a . . 
. . . . a a a c c c c c . . . . 
. . . . . c c c c c a c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . . . c c c c c c c c c . . 
. . . . . c c c c . c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h%urE3DIZl}p0o*cz/@u"><field name="ms">10</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="snc[_j(H-9^Kyl-FW,Cj"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="0aeU=?YK8)C3tT8-wkfm" x="781" y="791"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G(~Z6/ixO;S@[Mgz=XA-"><value name="IF0"><shadow type="logic_boolean" id="MA9e:4My6T:T}#Un%6bw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qPfXhH-{*Ah,Ncd$S~lk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!CT+58_~7i)X5$jj7K*%" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="0rPwc.5%3@68aMiRY/9n"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="2Omt51M:h@c22D5E6+kt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="?NK-31yMALlo`zOXF98F"><value name="sprite"><block type="variables_get" id="|HMkJ8Hvxv}03+wG4Tz("><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="+3(2dL=9m07ezO,XjN#-"><field name="frames">[img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . c c c a a c c a c a . . 
. . . c c a a c c c c c c c . . 
. . . c . c c c c c a c . c . . 
. . . c . c c c c c c c . c . . 
. . c c . c c c c c c c . c . . 
. . c . . . c c . . c c . c c . 
. . . . . . c c . . c c . . c . 
. . . . . . c c . . c c . . c . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c a a a c c a a a . . . . 
. . . c c c c c c c c . . . . . 
. . . a a c c c c c c . . . . . 
. . . c c c c a a c c c c . . . 
. . a a a c c c c c c a c c . . 
. c c c a c c c a a c . . c c . 
c c . c c c c c c c c . c . c c 
. . a a a c c c c c c c . . . c 
. . . c c c c c c c a a a . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c c . c c c c . . . 
. . . . . . c c . . c c c . . . 
. . . . . . c c c . c c c c . . 
. . . . . . c c c . c c c c . . 
. . . . . c c c c . . . . . . . 
`,img`
. . . . c c a a a c c c . . . . 
. . . . c c c c c c c c . . . . 
. . a . a a c c c c c a a . . . 
. . . . c c c c c c c c . . . . 
. . . . c c c a a a c c . . . . 
. . . c c c c c c c c c c . . . 
. . . c a a c c c c c c c c . . 
. . c c c c c c c a a a a c . . 
. c c . c c a a c c c c . c . . 
. c . a c c c c c c c a a c c . 
. . . . c c c . c c c c . . c . 
. . . . . c c c c c c . . . c . 
. . . . . c c c c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c c c . c c c . . . . . 
. . . . . c c . c c c . . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c c c c c a a a a . . . . 
. . a a c c c c c a c a a a . . 
. . . c c a a a a a c . . . . . 
. . . c c c c c c c c . a . . . 
. . a a a a a c c a a a . . . . 
. . c c c c c c c c c c c c c c 
. c c c c a a c c c c . c . c c 
c c a a a a c c c c a a a a . c 
c . . c c c c c c c a a a . . c 
. . . . c c c c c c c c . . . . 
. . c c c c c c . c c . . . . . 
. c c c c c c . . c c . . . . . 
. c c c c c c . . c c . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . . c c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*^GxxPp@pJl[HisCLALQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wc_]wQ/pZ=iYKRk=Jv#R"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="DpU@KrYOiBf*I:6Oh8Sf" x="535" y="847"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uMD*KO7G~3Vq_a*X^?!s"><value name="IF0"><shadow type="logic_boolean" id="Q+(em;-++)VKN]icL3jW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Y])JJHu.U3XUHrA)|8U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xj`ud87b4=.H$$t(=6El" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="jOvhHj}OrC]WA~H.Hkin"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="@8(r@yt:9%-uU4Y_cfH^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="L6mcsx,~:axl/l0pNp)g"><value name="sprite"><block type="variables_get" id="zQ@vV]{_6Lux/UYoKyv9"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="6_?S;q~H#+hV0EDFW.3@"><field name="frames">[img`
. . . . . a a c c a a . . . . . 
. . . . . c c c c c . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . . c c c a a . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . . c c a a c a a . . . . 
. . . a a a c c c c c . . . . . 
. . . . c c c c c a a a . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. c c c c c c . . c c c c . . . 
. c c c c c . . . . c c c c . . 
. . . . . . . . . . c c c c . . 
. . . . . . . . . . . c c c . . 
`,img`
. . . . . . c c c c c c . . . . 
. . . . . . c c c a a c . . . . 
. . . . . . c c c c c c a . . . 
. . . . a a c c c c c c . . . . 
. . . . . . c c c c a a . . . . 
. . . . . . c c c c c c . . . . 
. . . . . a c a c c c c . . . . 
. . . . . . c c c c a a a a . . 
. . . . . . c a a c c c . . . . 
. . . . . . c a c c c c . . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . c c c c c c . c c c c . . 
. . . . c c c c . c c c . . . . 
. . . . c c c c . c c c . . . . 
. . . . c . c . . . . . . . . . 
`,img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . . c c a a c c a a a . . 
. . . . a a a c c c c c . . . . 
. . . . . c c c c c a c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . . . c c c c c c c c c . . 
. . . . . c c c c . c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@v.w7s}UCzE$fMc2W3yk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V0w,Jt1plgT~Lf8a5T}1"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="5F!bJB_g96;5G$zq,S51" x="619" y="1317"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="J:Lx?c_q+)9jG)WeVC/5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|w}yPNcmN|``qKqsH(Ve"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gQE{l0VEkHIt3ok/d_*G"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="uyMcS7^*r@XF.WiwYAQ-" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Qbr.d*rw9$iTCVA/|kr!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_}gA2].aye-w?]`28L4#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id=")4+L0f@q8]BK$nY#Otq." x="398" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-@[gwBeE_%]*S`n#m8e3" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v%lTeH`LAnzZ2Sc}1NHf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dQ`z2}LP3uwXyklw}`(n"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="=~$6Qx/xzTi^PN8Oz.kI" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="fancy_text_set_text" id="M6|I;qVt6MJ1B|g(8QN4"><value name="sprite"><block type="variables_get" id="9$RwLfMve3u.qh4Zge{("><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="-0??8.R7dq@t;J5$9f_r"><field name="TEXT">why did you came back</field></shadow></value><next><block type="gamesetbackgroundimage" id="S9H+rX$iQ?D{Y$Uu4T(h"><value name="img"><shadow type="background_image_picker" id="nnTZmWXPz)6gg?t}uf;%"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="O~n;ldl+Fjqa,)c0xiA1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PkNE*qj#Y=_D5s^0=EI`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="E1}Z,`$PMKdUquq*k{n~"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="8DFi6jqJ,(aD.hlgD.N;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="aCx|u_W_[sQ4t}OsP4Ox"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="B{}0ups|@X~~v2_M(gIt"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="koyum4t=y%xoHNo/iOHg"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field><value name="VALUE"><shadow type="math_number" id="BsxDcwQ*0Eb)~?p)mN~b"><field name="NUM">0</field></shadow><block type="spritescreate" id="(ud*!(-~q#0*PXZY-j}!"><value name="img"><shadow type="screen_image_picker" id="(8Rz8Wa+cL%+|gu*MC;="><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kK*(Rqg-VI`94sjD0n~d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E;^wkAu8LlXE6vy^Q{+G"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field><value name="VALUE"><shadow type="math_number" id="^X*4ofV.^XdeL*2y(^3s"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Q]n)=J=5xG)t(;Q2,#=M"><value name="pause"><shadow type="timePicker" id="n4s|xjPZEQbgn?Ij7;J]"><field name="ms">100</field></shadow></value><next><block type="fancy_text_set_text" id="~L?czOR)Z_yCx#W-.qUE"><value name="sprite"><block type="variables_get" id="8GD@XBG(U^+fY;h?|e2L"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="Nb/~!yG4SS-KrxNjsw!("><field name="TEXT">ending 1</field></shadow></value><next><block type="fancy_text_set_text" id="G_]Fdj`TANl045=3Je@b"><value name="sprite"><block type="variables_get" id="dnxBtgl8dr,3AA?ics5J"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="aPD(M^y^y^fh%Oa10o57"><field name="TEXT">i were the</field></shadow></value><next><block type="fancy_text_set_text" id="X_7F`$%4.-1qaJ5kW#[k"><value name="sprite"><block type="variables_get" id="0+-D9JztAGQ@/s!jfEX_"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="zMvW2:UD3?zJ%CpthTL/"><field name="TEXT">lesser one</field></shadow></value><next><block type="gamesetbackgroundimage" id="Ol5F(`+`N.ZytDA]soFC"><value name="img"><shadow type="background_image_picker" id="GPl?6dMeM5kZo=_piqE5"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................c.....................................................................................................................................
........................cc.cc.......cc..........................................................................................................................
.....cc................cc...c......cccc.........................................................................................................................
.....cccc..............c....c..........cc.......................................................................................................................
....c....c.............c.....c...........c......................................................................................................................
....c.....cc..........c......c............c.....................................................................................................................
....c.......c................c.............c....................................................................................................................
....c.......cc..............cc.............c....................................................................................................................
....c........c..............c..............c....................................................................................................................
....c........c.............c...............c....................................................................................................................
....c........c...........cc................c....................................................................................................................
....c........c.........cc................cc.....................................................................................................................
.............c.........c................cc......................................................................................................................
............cc.........c...............c........................................................................................................................
.........cccc..........c..............cc........................................................................................................................
.......ccc.............c..............c.........................................................................................................................
.......c..............c...............c.........................................................................................................................
.......c..............................c.........................................................................................................................
.......c...............................c........................................................................................................................
.......c............c...........................................................................................................................................
....................c.c.........................................................................................................................................
.....................cc.........................................................................................................................................
....................................c...........................................................................................................................
....................................cc..........................................................................................................................
....................................cccc........................................................................................................................
......cc..............................cc........................................................................................................................
.......c...........................................................................................................................................c............
.........................................................................................................................................cc.......cc............
........................................................................................................................................ccccccc...c.............
........................................................................................................................................ccc...cc..c.............
........................................................................................................................................c........c..............
.......................................................................................................................................cc........c..............
.......................................................................................................................................cc........c..............
.......................................................................................................................................c........c...............
.......................................................................................................................................c........c....c..........
......................................................................................................................................cc.......cc....c..........
......................................................................................................................................c........c.....c..........
......................................................................................................................................c........c.....c.c........
......................................................................................................................................c........c.....ccc........
.............................cccc..............................................................................................................cc....c..........
......................ccccccc...................................................................................................................c....c..........
....................cc.c.............................................................................................................................c..........
.......................c.............................................................................................................................c..........
.......................c.........c..............................................................................................................................
.......................c.........c.....ccc......................................................................................................................
.......................c.........ccccc.c.cc.....................................................................................................................
...............ccccc...c........cc...cc....c....................................................................................................................
..............cc....c..c........c....cc.....c...................................................................................................................
..............c.......c.........c....cc.cccccc..................................................................................................................
............cc........c........c.....cc.........................................................................................................................
...........c..........c.......c......cc.........................................................................................................................
...........cc.........c.......c.....c.c.........................................................................................................................
............cc........c......c......c.c.........................................................................................................................
..............cc......c.....cc......c.c.........................................................................................................................
...............cc.....c.....c.......c..c........................................................................................................................
................c.....c......cc....c...c........................................................................................................................
...............c.....c........ccc..c............................................................................................................................
........ccccccc......c..........ccc.............................................................................................................................
................................................................................................................................................................
...................................................................................................................................................c............
...................................................................................................................................................c............
...................................................................................................................................................c............
...................................................................................................................................................c............
...................................................................................................................................................c..cc........
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..cc.cc.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..cc.c.c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..cc.c.c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..ccc..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..c.c..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..c.c..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....c.....c..ccc..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.....cc...c..cc...c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......cccc..cc...c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc....c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...........ccc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...........c.ccccc.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...................cc..
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....................c..
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
................22222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....................c..
............222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....................c..
.........222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2......................
......222222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222....................
......222222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222.............
.....222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222........
....2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222........
......22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...........
..........2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222..............
...........2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222................
......................22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...................
..........................222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222....................
................................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222......................
..................................22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................
.......................................................................22222222222222222222222222222222222222222222222..........................................
.........................................................................222222222222222222222222222222222222222222.............................................
................................................................................2222222222222222222222222222222222..............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_setgameoverplayable" id="I*N}u:G#/2UR]x)dVOoY"><value name="sound"><shadow type="music_melody_playable" id="sQqf5F0MWhK?S~XrKA#r"><field name="melody">music.knock</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="ez#IFYi[9nudkG-)Ua=+"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="r{lXgrzhx!#@VhO0r+*`"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id=";=Fp%eQGa|WGKsrH(_eY"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="{=:~2u(3g/t@tdtNVzyd"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="yo(HEsx+/PLIgN?AIk=)" x="991" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":S95C;9F9$WrR=$/wXm]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jYx!-o((#dsQipqf1$P|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?C2.+dVu(8TNHtN,JpY/"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="XR^OWCadTR9]4~9*QZXK" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="~M@c!~dB0q~$`(Gi+)UU"><value name="img"><shadow type="background_image_picker" id="wn^u{@jwmpY6tE#!hohL"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="Tii8ZRYqP=gE:G.r:RK0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/(8EMFpjXfZ|2BXtp%}J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="YS+[#_YTh7+u/eP3?mam"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="fancy_text_set_text" id="A^vqoV3eAQ:I|;i1/l@W"><value name="sprite"><block type="variables_get" id="nq#F[Qd9L2HFw=ZY~qeW"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="4yrRXmN]Xm~fd%--C@Gz"><field name="TEXT">you made him sad</field></shadow></value></block></next></block></next></block></statement></block></xml>