<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</variable><variable id="a7)INS*?GT(Dk+E0Ke#7">mySprite</variable><variable id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</variable><variable id="[0oL6s=2{XuD1bKB@a$!">tip</variable><variable id="U)~8qK?z:NNu:gje69h=">Choice</variable><variable id="V0vyWm+)8;ByHKS)dYD)">YOU</variable><variable id="`TDiEG%]_.|RLP7kueAu">play</variable><variable type="KIND_SpriteKind" id="ExIqO0CHe,(iNt.2rB:(">Player</variable><variable type="KIND_SpriteKind" id="d2%7Br(E)*^IAFo^].([">Projectile</variable><variable type="KIND_SpriteKind" id="jr(oo=TP[m@RfGQ7/P9!">Food</variable><variable type="KIND_SpriteKind" id=";ojE;D43Me!f:}_V[-Dg">Enemy</variable></variables><block type="screen_image_picker" id="4gT21n}NE9UOd)6XmycU" disabled-reasons="pxt_automatic_disabled" x="189" y="-151"><field name="img">img`
. . c c c a a c c c c . . . . . 
. . . . c c c c c c c c a a . . 
. . . . c c c c c a a . . c c . 
. . . a a c c c c c c . . . c . 
. . c c c c c c c c c . . . . . 
c c c c c c c a a c c c . . . . 
. . . c c c c c c c c c c . . . 
. . a a c c c c c c c a a . . . 
. . c c . c c c c c . c . . . . 
. . c c . c c c c c . c c . . . 
. . c . . c c c c c . . c . . . 
. . c . . c c c c c . . c . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="pxt-on-start" id="nir3bmE~C6:@T_veuVHd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UeBfP,MzJH44.7VFKJhM"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field><value name="VALUE"><shadow type="math_number" id="7.tc/Tj22aixUcPA6uEM"><field name="NUM">0</field></shadow><block type="spritescreate" id="QkEIg:BOlC4;OduIa!?r"><value name="img"><shadow type="screen_image_picker" id="m=SCFbnM%,*Y=kjf9J@j"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8o%k(VriP{Ygc(4Vo-kw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#K8s$1#v9X$JTh[yW8XB"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field><value name="VALUE"><shadow type="math_number" id=";Q.!cvFJgT|xGaUJx5Q2"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="W_hR[Gh/lB$Bj[X[%bhq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="n9Yi}bk//SAGg}*%4.]K"><field name="TEXT">HATE</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="iJGFDWxXzk[#q(_mCV)k"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="CR5EwA1IIx_lBxIbah]E"><field name="index">2</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="VHF=fi5H%Aw!#Fzc)-A0"><field name="font">fancyText.gothic_large</field></shadow></value></block></value><next><block type="variables_set" id="hq;#YH_Ukj}ld#;%|`?U"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field><value name="VALUE"><shadow type="math_number" id="nJ_kIe.qCSSf4p_B$zbE"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="*Z}hL}aq$Id5u[KQgAg3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="itWGLcLg#RQ;5e7~LbQ_"><field name="TEXT">of being bad</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="EoU2`ERM7{0R`m}Q8Ts8"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="6(w?g}*(6sAr8Q_Y+#/P"><field name="index">2</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="};85*LCLU6zFU-HmI3jq"><field name="font">fancyText.gothic_large</field></shadow></value></block></value><next><block type="variables_set" id="t?Du_pUGn|eec(Xt2qr4"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field><value name="VALUE"><shadow type="math_number" id="k|WF(r8:FY/enGi2@?Cw"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="-xZGn-[{.]ka,5lJfMS%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="JJ_fGdvqdL7Z-/1(F9gx"><field name="TEXT">A to start suffering with me</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="5+O8KH+v_9PH/Cb]9e%k"><field name="NUM">-20</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="]@)Q*-L*.4oHe*HT@JHg"><field name="index">2</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="N/cis6?i!MVw,Ra7EOG/"><field name="font">fancyText.tiny_4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Q(mboNN$,G;{[oH7C3dJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~Bl%`J?X`OC|6Zrr(-$K"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="value"><shadow type="math_number" id="OlDLYR$O4Hnip]4ic%H|"><field name="NUM">35</field></shadow></value><next><block type="Sprite_blockCombine_change" id="M|[D_m44/?y+1(:wa`1s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RIU2[lF1C@.9#ET3I{T$"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="value"><shadow type="math_number" id="ws}uY^@sEvs*dq/]r^x%"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="a{8L._^3~uBt%-PfNp`="><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field><value name="VALUE"><shadow type="math_number" id="x{)-gtngVXeyfOV8SE,!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="93pka6ojv_v?+O,o,jx*"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field><value name="VALUE"><shadow type="math_number" id="98GWx_pS}*m,A|lIUQdd"><field name="NUM">0</field></shadow></value><next><block type="pxt_pause_until" id="5:~,c3rSaB;h=|Py$T9S"><value name="PREDICATE"><shadow type="logic_boolean" id="+F1hRqfd[xjCl,7Bd.,N"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="yK0rAh2@h|hsJ-Yo^x|l"><field name="button">controller.A</field></block></value><next><block type="variables_set" id="XP.uR]B#x7.:8b%Ij#f="><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field><value name="VALUE"><shadow type="math_number" id="=$G6$ZkwuhCCmX{=^4-{"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(6gin?}FBr2uHG-?,bd`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|3J{[cj@vsE,0nX.oM]g"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="value"><shadow type="math_number" id="]pXl9?77[+5oD(ofedyO"><field name="NUM">-20</field></shadow></value><next><block type="fancy_text_set_text" id="X8^eu_:NkLY#R@8{JKd$"><value name="sprite"><block type="variables_get" id="VvU^;cXT)#V=-v5--@71"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="E1,0KP)/)8stZ)U(.M]U"><field name="TEXT">REALLY?</field></shadow></value><next><block type="fancy_text_set_text" id="jy#Nn7ufzb=#|#kK-z_7"><value name="sprite"><block type="variables_get" id="y3s7ywXy{XCJL]3HZnx?"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="$JPnaUIC1)_,0QQBXF)F"><field name="TEXT"> </field></shadow></value><next><block type="fancy_text_set_text" id="xNz+.j)7E3q1~^Rp/pG["><value name="sprite"><block type="variables_get" id="ED.%%J)%R{r7TgXe!vOK"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="#[Zy0:D}Pl)h*D}F,y4,"><field name="TEXT">A = yes B = no</field></shadow></value><next><block type="device_pause" id="wwKKB*#jFgnYN%l--_.R"><value name="pause"><shadow type="timePicker" id="s_;t|#8Fi8Mha*)`]rU3"><field name="ms">1000</field></shadow></value><next><block type="pxt_pause_until" id="tAbw#j.1BLn7%o_~h,Fz"><value name="PREDICATE"><shadow type="logic_boolean" id="|t*U;DJ;+x9}!_YEek?m"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9Le4NiHo8MqM5OWbSZ3j"><field name="button">controller.A</field></block></value><next><block type="variables_set" id="_i]F]ATm/RKsdZ;cj).j"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field><value name="VALUE"><shadow type="math_number" id="eO_*fgPdl^-O4ilh!)Zv"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id=",=yE)9PQB0vL]NXcwM}5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bL3Z$}-(,HlJI/2kCt|P"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="value"><shadow type="math_number" id="(q~fqj8%ZNTfik*l2/HF"><field name="NUM">-20</field></shadow></value><next><block type="fancy_text_set_text" id="x|_}@-N?Ba-Wa=*aEP1n"><value name="sprite"><block type="variables_get" id="mXaNPlS,.?U*;/TjC{DP"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="H]k5UpUIaIDA1gb3c.s$"><field name="TEXT">    would you</field></shadow></value><next><block type="fancy_text_set_text" id=".DolP%CN^S`Zc-!umeB:"><value name="sprite"><block type="variables_get" id="!1xK5Z?NQzKa?J`-hB+@"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="G`OIKsZ!@AD=CMGGdfmP"><field name="TEXT">like to walk?</field></shadow></value><next><block type="fancy_text_set_text" id="$BV:EZV8d9|uwYlVv{XE"><value name="sprite"><block type="variables_get" id="a,mSQ6|Xn:%mVkK-lNeZ"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="3Bu_$8_.H==S:e]W2BR6"><field name="TEXT">A = no frendless freak B why no?</field></shadow></value><next><block type="device_pause" id="$7c`YBBUE+8IE$SLs{_X"><value name="pause"><shadow type="timePicker" id="I+;so@G+f$#)QC_IPkXW"><field name="ms">1000</field></shadow></value><next><block type="pxt_pause_until" id="_%yPZ%gtgcYiq|=])*Ho"><value name="PREDICATE"><shadow type="logic_boolean" id="!osrvX@EEI]L=oO)JSJX"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Guc`6oY8^w~}rU`Yv:}`"><field name="button">controller.A</field></block></value><next><block type="fancy_text_set_text" id="bO:uO;oh[B/@i2~az~)="><value name="sprite"><block type="variables_get" id="7r_HQHn:#Mz:^RIiZo={"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="*=+Pq6zcHlf%TtTK_QEp"><field name="TEXT"></field></shadow></value><next><block type="fancy_text_set_text" id="!_@J)B0f2pOzXE}|qCZy"><value name="sprite"><block type="variables_get" id=")d%/0!5n71hGb@_6UVSJ"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="{g]}V]Ijo]+R5hZ8tz=J"><field name="TEXT"></field></shadow></value><next><block type="fancy_text_set_text" id="Dsm$%==2Lxd#vb*.+yub"><value name="sprite"><block type="variables_get" id="SrUzV9AV/zU;f9`$X0]A"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="OzObU8V~/DsEaJ?uYB;)"><field name="TEXT">you made him sad</field></shadow></value><next><block type="gamesetbackgroundimage" id="@M~#`RF_]86v0/lCXl=o"><value name="img"><shadow type="background_image_picker" id=";dLwFp-%5jy?_K}tNG7e"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........2....................................................................................................................................................
...........2....................................................................................................................................................
............2.............................22....................................................................................................................
............2.............................2.2...................................................................................................................
.............2...........................2..2...............2...................................................................................................
..............2..........................2..2..............222..........................................22222222222222..........................................
..............2..........................2...2...........22..2........................................22........................................................
...............2.........................2...2..........2....2.....................................222..........................................................
................2.......................2....2.........2......2..................................22.............................................................
................2.......................2.....2.......2.......2.................................2...............................................................
................2.......................2.....2......2........2................................2................................................................
.................2......................2.....2.....2.........2................................2................................................................
.................2......................2......2....2.........2...............................2.................................................................
..................2.....................2......2...22..........2..............................2.................................................................
..................2....................2........2.2............2..............................2.................................................................
...................2...................2........222............2..............................2.................................................................
....................2..................2........2..............2..............................2.................................................................
....................2..................2.......................2...............................2................................................................
....................2..................2.......................2...............................2................................................................
.....................2.................2.......................2................................2...............................................................
.....................2.................2.......................2................................2...............................................................
.....................2.................2.......................2.................................2..............................................................
.....................2.................2.......................2.................................2..............................................................
......................2................2.......................2..................................2.................................222222222...................
......................2................2.......................2...................................2.............................222.........22.................
......................2................2.......................2...................................2..........................222..............22...............
......................2................2.......................2....................................2.......................22...................2..............
......................2................2.......................2.....................................2....................22......................2.............
......................2................2.......................2.....................................2...................2.........................2............
......................2................2.......................2......................................2.................2..........................2............
.......................2...............2.......................2......................................2................2............................2...........
.......................2...............2.......................2.......................................2...............2.............................2..........
.......................2...............2.......................2.......................................2..............2..............................2..........
.......................2...............2.......................2.......................................2..............2..............................2..........
.......................2...............2.......................2........................................2............2................................2.........
........................2..............2.......................2........................................2............2................................2.........
........................2..............2.......................2........................................2............2................................2.........
........................2..............2.......................22........................................2...........2................................2.........
........................2..............2........................2......................2.................22..........2................................2.........
........................2..............2................................................2.................2..........2................................2.........
.........................2.............2.................................................2...............2...........2................................2.........
.........................2.............2..................................................2............222...........2................................2.........
.........................2............2....................................................22......2222..............2................................2.........
.........................2............2......................................................222222..................2................................2.........
..........................2..........2...............................................................................2..2............................2..........
..........................2..........2...............................................................................2..2............................2..........
..........................2..........2................................................................................2.2............................2..........
..........................2..........2................................................................................2.2............................2..........
..........................2...........................................................................................22............................2...........
..........................2...........................................................................................2............................2............
..........................2................2..........................................................................2...........................2.............
..........................2................2.........................................................................22...........................2.............
..........................2................2.........................................................................22...........................2.............
..........................2.................2........................................................................2...........................2..............
..........................2.................2..........................22............................................2..........................2...............
..........................2.................2..........................2............................................22.........................2................
..........................2.................2..........................2.............222..............................22......................2.................
.............................................2........................2.............2..22...............................222.................22..................
...............................22............2........................2............2.....2.................................222............22....................
..............................2..............2.......................2.............2......2...................................2222....2222......................
.............................2...............2.......................2.............2......2.......................................2222..........................
............................2................2.......................2............2........2....................................................................
...........................2..................2.....................2............2..........2...................................................................
..........................2...................2.....................2............2...........2..................................................................
.........................2.....................2....................2............2............2.................................................................
.........................2.....................2...................2............2..............2................................................................
........................2..2....................2..................2............2..2...........22...............................................................
........................2..2.....................2.................2............2...2...........2...............................................................
................222222.2...2.....................2................2.............2....2..........2...............................................................
..............22.......2....2....................2................2.............2.....2.........2..........22..........22.......................................
.............2........2......2....................2..............2..............2.....2.........2..........2...........2.2......................................
............2.........2......2....................2..............2..............2.....2.........2.........22...........2..22....................................
............2.................2...................2..............2..............2......22......22.........2............2....2...................................
............2.................2...................2..............2.............2.........2222222..........2............2.....2..................................
............2..................2..................2.............2..............2.........................2.............2......22................................
............2..................2..................2............2...............2.........................2.............2........22..............................
............2...................2..................2...........2...............2.........................2.............2..........2.............................
............2...................2..................2..........2................2........................2..............2...........2............................
.............2...................2.................2..........2................2........................2..............2............2...........................
..............2...................2.................2.........2................2........................2.............2..............2..........................
..............2...................2.................2........2................2.........................2.............2...............2.........................
...............2..................2..................2.......2................2.........................2.............2................2........................
...............22..................2.................2......2.................2.........................2............2..................2.......................
.................2.................2..................2.....2.................2.........................2............2..................2.......................
..................2.................2.................2.....2................2..........................2............2...................2......................
..................2..................2.................2....2................2..........................2............2...................2......................
...................2.................2.................22...2...............2...........................2............2...................2......................
...................2.................2..................22..2...............2...........................2............2...................2......................
...................2.................2...................22.2..............2............................2...........2....................2......................
...................2.................2.....................22..............2............................22..........2....................2......................
...................2..................2..................................................................2..........2....................2......................
..................2....................2..................................................................2.........2....................2......................
.................22.....................2.................................................................2.........2...................2.......................
.................2......................2.................................................................2.........2................222........................
..............222.........................................................................................2........2...............22...........................
.......2222222............................................................................................2........2............222.............................
.........................................................................................................2.........2.......22222................................
..................................................................................................................2....2222.....................................
..................................................................................................................22222.........................................
..............................................................................................................22222.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id=")~zx!u![XP3Riy4%qQnM"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field><value name="VALUE"><shadow type="math_number" id="G?W^yP)89JUImu4YS=.#"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qt8@mTGyw;zClSR/W[pA"><value name="img"><shadow type="screen_image_picker" id=":t6|oZ:mS]BAS9%R=w%4"><field name="img">img`
. . c c c a a c c c c . . . . . 
. . . . c c c c c c c c a a . . 
. . . . c c c c c a a . . c c . 
. . . a a c c c c c c . . . c . 
. . c c c c c c c c c . . . . . 
c c c c c c c a a c c c . . . . 
. . . c c c c c c c c c c . . . 
. . a a c c c c c c c a a . . . 
. . c c . c c c c c . c . . . . 
. . c c . c c c c c . c c . . . 
. . c . . c c c c c . . c . . . 
. . c . . c c c c c . . c . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}V[0T]CbT8YLBh*TZQMk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s~D.X:p3rpE2=AaD!b~{"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field><value name="VALUE"><shadow type="math_number" id="W[lsZ+WGAK=$a*;Roo}2"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="!ZOU8nU`HkJ8N7pxRNz0"><value name="sprite"><block type="variables_get" id="PO1wOX%Hv9FvsWnUK^r6"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id=",o+0dW/tUSV]W:b6XY?#" disabled-reasons="pxt_automatic_disabled"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="*a^|/%wmpB{Hol41dSuM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . b c c c c c c . . . . . 
. . . . . c b c c c c . . . . . 
. b b . c c c c c c c c b . . . 
. . b b c c c c c c c c . . . . 
. . . . c c c c c c c c b b . . 
. . . . c c c c c c c c . b b . 
. . . . c c c c c c c c b b . . 
. b b . c b c c c c c c . . . . 
. . . . c . c c c c c c . . . . 
. . . . c . c c c c c c . . . . 
. . . . c . c . c c c c . . . . 
. . . . c c c . c c c c . . . . 
. . . . . c c . c c . . . . . . 
. . . . . c c . c c c . . . . . 
. . . . c c c . c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c . c . . c . . . 
. . . a a c c c . c c . c . . . 
. . . c c c c c c c c c a a a . 
. . . . c a a a c c c a a . . . 
. . . . c a c c c c a c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c a a a a a . . . 
. . a a a a c c c c c . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c . c c . . . . . 
. . . . c c c . . c c . . . . . 
. . . . c c c . . c c . . . . . 
. . . c c c . . c c c . . . . . 
. . . . c c . . c c . . . . . . 
. . . . c c . . c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c a a c c c . . . . . . 
. . . c c c c c a a a c a a . . 
. . . a a a a c c a a a c . . . 
. a a c c c c c c c c c c . . . 
. . . c c a a a a a c c c . . . 
. a a a a a c c c a a a c . . . 
. . . c c c c c c c c c c . . . 
. . a a a a c c a a a a c . . . 
. . . c c c a c a a c c c . . . 
. . . c c c a a a c a a . . . . 
. . . . c c c . c c . . . . . . 
. . . . c c c . c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i*KF(H;vR@L2;,mn@2n7"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bL(|~`p!{,8I~Yf:{Q{O"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="CWzO(4W,f()FNWP}Q6YX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=Qb{@-JsE-E-AoWruHx7"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gF|K.n^`yBV-}Dz{O$he"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*ZzwF8hd4yRE[`Y9aBY%"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="8w(]/6Ys`X)7VAn5Ob5y"><value name="sprite"><block type="variables_get" id=".1zbZ@:.A4(~!/,mE~9r"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><next><block type="set_current_tilemap" id="?l|)^Z3iR]e92VQ?Qv@k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uY/8Fj/9[;YnS!F6je~f"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ILO77N/i)2?iG#W,=O[?" x="421" y="239"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4;dft.#)6[*gvNvI8!sW"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r=eoT$uZ#=E%F2pm9hmZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y{?4.SmI`Thh;wMz}Y*#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cu@WX0Kqg^|,FCpP`bu;"><field name="NUM">0</field></shadow><block type="variables_get" id="u|?9|EssI-ayJCh,Idh4"><field name="VAR" id="U)~8qK?z:NNu:gje69h=">Choice</field></block></value><value name="B"><shadow type="math_number" id="R@X4ZrnujRt$!q+=J6`$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="fancy_text_set_text" id="!2#Wf*%?yHsk})]AE/G8"><value name="sprite"><block type="variables_get" id="9P0;`V9+0hNSjP2FzAw#"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="s4g[bw:KoMClw6R=6=%U"><field name="TEXT">what i thought</field></shadow></value><next><block type="fancy_text_set_text" id="FNfN-x1X()yoFkF*o_tQ"><value name="sprite"><block type="variables_get" id="1Mtb=$=FavRY:++CJ9#}"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="k4#N+!kDT=Uw2i86tS=*"><field name="TEXT">im so stupid</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="co]}[KlDe6/m%bCUu?|["><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id=".6FZ92^id(*cH_[T`zgg" x="820" y="507"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*+#J0eL72A;v,7M]14F9"><value name="IF0"><shadow type="logic_boolean" id="Xl{i9hh5e!lIVi]HasY$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z#l5Q[j(3q=ldkgjGnI*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k`p+=LjDYqh9XzfP7lg/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="lS~fpl3plmQX;u//!M0~"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="vc`xWiY8oMzXkfxKq07?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="B`A4bZj%}++ypGz?Tu^u"><value name="sprite"><block type="variables_get" id=")|:/=pY6Q5APBn[Mrv]="><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="Ywfd[=2g@G3E,fIa)%[w"><field name="frames">[img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . c c c a a c c a c a . . 
. . . c c a a c c c c c c c . . 
. . . c . c c c c c a c . c . . 
. . . c . c c c c c c c . c . . 
. . c c . c c c c c c c . c . . 
. . c . . . c c . . c c . c c . 
. . . . . . c c . . c c . . c . 
. . . . . . c c . . c c . . c . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c a a a c c a a a . . . . 
. . . c c c c c c c c . . . . . 
. . . a a c c c c c c . . . . . 
. . . c c c c a a c c c c . . . 
. . a a a c c c c c c a c c . . 
. c c c a c c c a a c . . c c . 
c c . c c c c c c c c . c . c c 
. . a a a c c c c c c c . . . c 
. . . c c c c c c c a a a . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c c . c c c c . . . 
. . . . . . c c . . c c c . . . 
. . . . . . c c c . c c c c . . 
. . . . . . c c c . c c c c . . 
. . . . . c c c c . . . . . . . 
`,img`
. . . . c c a a a c c c . . . . 
. . . . c c c c c c c c . . . . 
. . a . a a c c c c c a a . . . 
. . . . c c c c c c c c . . . . 
. . . . c c c a a a c c . . . . 
. . . c c c c c c c c c c . . . 
. . . c a a c c c c c c c c . . 
. . c c c c c c c a a a a c . . 
. c c . c c a a c c c c . c . . 
. c . a c c c c c c c a a c c . 
. . . . c c c . c c c c . . c . 
. . . . . c c c c c c . . . c . 
. . . . . c c c c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c c c . c c c . . . . . 
. . . . . c c . c c c . . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c c c c c a a a a . . . . 
. . a a c c c c c a c a a a . . 
. . . c c a a a a a c . . . . . 
. . . c c c c c c c c . a . . . 
. . a a a a a c c a a a . . . . 
. . c c c c c c c c c c c c c c 
. c c c c a a c c c c . c . c c 
c c a a a a c c c c a a a a . c 
c . . c c c c c c c a a a . . c 
. . . . c c c c c c c c . . . . 
. . c c c c c c . c c . . . . . 
. c c c c c c . . c c . . . . . 
. c c c c c c . . c c . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . . c c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":,C6pHjU8PH5fbNhO~PS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}}uV*d2Wsm0OCXxc7Ed}"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Boe]-.9Ksb-)6ML:%aH(" x="502" y="531"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OfoD9)0!_bT,^;,Wcx+="><value name="IF0"><shadow type="logic_boolean" id=":v{9l0,0ut^5jSYL1PT!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="``C?=5,j|sks$.i7uC?2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aH?Rl/meugC|7LQ6oY%q" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="L+zfrY*hS$!3}fkL%DYw"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="3SY]A|;OzJ9R@/[/8eEx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="gne;nBKI:!Bo2`Xnea|_"><value name="sprite"><block type="variables_get" id="efK,h)eGurcbuen,Bh5B"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="rY;-wWsAJi*q*)fD(X^I"><field name="frames">[img`
. . . . . a a c c a a . . . . . 
. . . . . c c c c c . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . . c c c a a . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . . c c a a c a a . . . . 
. . . a a a c c c c c . . . . . 
. . . . c c c c c a a a . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. c c c c c c . . c c c c . . . 
. c c c c c . . . . c c c c . . 
. . . . . . . . . . c c c c . . 
. . . . . . . . . . . c c c . . 
`,img`
. . . . . . c c c c c c . . . . 
. . . . . . c c c a a c . . . . 
. . . . . . c c c c c c a . . . 
. . . . a a c c c c c c . . . . 
. . . . . . c c c c a a . . . . 
. . . . . . c c c c c c . . . . 
. . . . . a c a c c c c . . . . 
. . . . . . c c c c a a a a . . 
. . . . . . c a a c c c . . . . 
. . . . . . c a c c c c . . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . c c c c c c . c c c c . . 
. . . . c c c c . c c c . . . . 
. . . . c c c c . c c c . . . . 
. . . . c . c . . . . . . . . . 
`,img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . . c c a a c c a a a . . 
. . . . a a a c c c c c . . . . 
. . . . . c c c c c a c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . . . c c c c c c c c c . . 
. . . . . c c c c . c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="lHaMSc)AF8?D#z,TXQn."><field name="ms">10</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|~fYfRr`j~74dpzuDG*d"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="0@6lYkfKBG%MjHZe+6][" x="781" y="791"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="e8N4P7?9.+Z5-UZF~uS8"><value name="IF0"><shadow type="logic_boolean" id="P7Y]2{QTB+mrwbO9aQa|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{vdHDtxil%8|{0+fiFT}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k_-ikgx6^7DkOU5)ocjJ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="u?U*HWT#fxcrkXzeo1ps"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id=")Nk@{]OA{0{K]W7(^VX("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="7Sa1L;J^!9^2EV^r$t?d"><value name="sprite"><block type="variables_get" id="CfL?qhbTJWpH}zlQ1q)D"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="_/Ce8ngx4=u12O(TY%QZ"><field name="frames">[img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . c c c a a c c a c a . . 
. . . c c a a c c c c c c c . . 
. . . c . c c c c c a c . c . . 
. . . c . c c c c c c c . c . . 
. . c c . c c c c c c c . c . . 
. . c . . . c c . . c c . c c . 
. . . . . . c c . . c c . . c . 
. . . . . . c c . . c c . . c . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
. . . . . c c c . . c c . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c a a a c c a a a . . . . 
. . . c c c c c c c c . . . . . 
. . . a a c c c c c c . . . . . 
. . . c c c c a a c c c c . . . 
. . a a a c c c c c c a c c . . 
. c c c a c c c a a c . . c c . 
c c . c c c c c c c c . c . c c 
. . a a a c c c c c c c . . . c 
. . . c c c c c c c a a a . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c c . c c c c . . . 
. . . . . . c c . . c c c . . . 
. . . . . . c c c . c c c c . . 
. . . . . . c c c . c c c c . . 
. . . . . c c c c . . . . . . . 
`,img`
. . . . c c a a a c c c . . . . 
. . . . c c c c c c c c . . . . 
. . a . a a c c c c c a a . . . 
. . . . c c c c c c c c . . . . 
. . . . c c c a a a c c . . . . 
. . . c c c c c c c c c c . . . 
. . . c a a c c c c c c c c . . 
. . c c c c c c c a a a a c . . 
. c c . c c a a c c c c . c . . 
. c . a c c c c c c c a a c c . 
. . . . c c c . c c c c . . c . 
. . . . . c c c c c c . . . c . 
. . . . . c c c c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c c c . c c c . . . . . 
. . . . . c c . c c c . . . . . 
`,img`
. . a c c c c c c c c . . . . . 
. . . c c c c c a a a a . . . . 
. . a a c c c c c a c a a a . . 
. . . c c a a a a a c . . . . . 
. . . c c c c c c c c . a . . . 
. . a a a a a c c a a a . . . . 
. . c c c c c c c c c c c c c c 
. c c c c a a c c c c . c . c c 
c c a a a a c c c c a a a a . c 
c . . c c c c c c c a a a . . c 
. . . . c c c c c c c c . . . . 
. . c c c c c c . c c . . . . . 
. c c c c c c . . c c . . . . . 
. c c c c c c . . c c . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . . c c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S?.T1#w5VXhLU/}8~v#j"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!EDHK:a7v/~gG)3F~NBq"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="3KJ?0#BoA$H+QRu11N2D" x="535" y="847"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="wxm:%*Sf?MMS4bfV0zh|"><value name="IF0"><shadow type="logic_boolean" id="Zd?oi+#{J}m~BW|nXRgV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rJ~?VZ3d9soI@39)q9/4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d^}aWgmWgc)@q5GD8]*?" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=",R%K?A:USr;M|GDg?`2D"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field></block></value><value name="B"><shadow type="math_number" id="y+XNEY;oe6Q(k,Y#(Z]#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=",tZuNv}Po;O87|^3h1P@"><value name="sprite"><block type="variables_get" id="EFZV9(LX-vA+0H2(tN.N"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field></block></value><value name="frames"><shadow type="animation_editor" id="zaJ4H|SqkrAh@my/7Kj}"><field name="frames">[img`
. . . . . a a c c a a . . . . . 
. . . . . c c c c c . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . . c c c a a . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . . c c a a c a a . . . . 
. . . a a a c c c c c . . . . . 
. . . . c c c c c a a a . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. c c c c c c . . c c c c . . . 
. c c c c c . . . . c c c c . . 
. . . . . . . . . . c c c c . . 
. . . . . . . . . . . c c c . . 
`,img`
. . . . . . c c c c c c . . . . 
. . . . . . c c c a a c . . . . 
. . . . . . c c c c c c a . . . 
. . . . a a c c c c c c . . . . 
. . . . . . c c c c a a . . . . 
. . . . . . c c c c c c . . . . 
. . . . . a c a c c c c . . . . 
. . . . . . c c c c a a a a . . 
. . . . . . c a a c c c . . . . 
. . . . . . c a c c c c . . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . c c c c c c . c c c c . . 
. . . . c c c c . c c c . . . . 
. . . . c c c c . c c c . . . . 
. . . . c . c . . . . . . . . . 
`,img`
. . . . a a c c c c c c . . . . 
. . . . . c c c a a a c . . . . 
. . . . . a a c c c c a a a . . 
. . . . . c c c c c c c . . . . 
. . . . . c a a c c c c . . . . 
. . . . . c c a a c c a a a . . 
. . . . a a a c c c c c . . . . 
. . . . . c c c c c a c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c c c c c c . . . 
. . . . . c c c c . c c c . . . 
. . . . . c c c c c c c c c . . 
. . . . . c c c c . c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".P#mb$*,aECDc+o|5-xa"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+1A;;F]Cs7#04eqN#k[J"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="u$P0EDf)kF4*CypEy+:-" x="619" y="1317"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GwX}GoPx,.tgf]^$+)fi" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jTj0y%6F/vQu3wNy(8sj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]DrDCLXdjX9*8iTFY?Ud"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="j1%Ui.e/Jhs(Vbo,BDa1" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="97[cBZ2.p{)?!)p4r.*Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PwcdTwLy4z9ZM@esd!E4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="`ZmmL$rFtm*!Dfij)MwU" x="398" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="__L0;vvWnw^7jq[u8tux" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="XSHWojZEZoGG90ZhMu(]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/Qa/FvBU^T|G_{C{cA|;"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="RJG54l/erC^Hcov;SQF;" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="fancy_text_set_text" id=";{45z0RSLi[MuBJgq+lJ"><value name="sprite"><block type="variables_get" id="$Z7-5[0!OKK;)@A4]:9b"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="G9@RP!d],iM.$G%U0=]p"><field name="TEXT">why did you came back</field></shadow></value><next><block type="gamesetbackgroundimage" id="tL-[qqvvV82tp`hnV=Gr"><value name="img"><shadow type="background_image_picker" id="B$UGVqg/oGiq@{[JT*Ay"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="%fX[,83VFNuCdOZ:.?mn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C4iaFk}v[RX#:=:jPFIV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="R(8_iUc@bVUq1KdPhK.,"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="|/dv!9;dWiN1Pni]?/kb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="#kqw347S#E4^gpU}M:}D"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id=",v_R=]p;7$#.0aRfUR]a"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="MKI2~A-WT3HNR7Pcn1+1"><field name="VAR" id="V0vyWm+)8;ByHKS)dYD)">YOU</field><value name="VALUE"><shadow type="math_number" id="U*l9D2IsaH~obRibT5_H"><field name="NUM">0</field></shadow><block type="spritescreate" id="y7D]K@,8-#[4Sjz71EX]"><value name="img"><shadow type="screen_image_picker" id="aYkuTjcwGdREA7oB4_pK"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dDWtEL!5qiY/,Pj].RWf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";*RPhNI^qS%A*0UGe5;*"><field name="VAR" id="`TDiEG%]_.|RLP7kueAu">play</field><value name="VALUE"><shadow type="math_number" id="q]ie(jEj)2DrP7qQYisa"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="{J:-6D3GDO3ElGsLbYCm"><value name="pause"><shadow type="timePicker" id="u+5lc+B$n}Lg|X,kp.h~"><field name="ms">100</field></shadow></value><next><block type="fancy_text_set_text" id="$#KG.;E``0~+-]GZm)O="><value name="sprite"><block type="variables_get" id="88T=eKk%sUU69]7Gtn2!"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="2)IB7+66=6CU$(%e}Rp+"><field name="TEXT">ending 1</field></shadow></value><next><block type="fancy_text_set_text" id="}|2$yW]ygX_^J{=/{t,6"><value name="sprite"><block type="variables_get" id="?|)i2zMLvAeL;QSuYbwV"><field name="VAR" id="QC`{vo1ZZxlWNYHTzDdF">myTextSprite</field></block></value><value name="text"><shadow type="text" id="%YxD!Gr14n8iHDeY$LTh"><field name="TEXT">i were the</field></shadow></value><next><block type="fancy_text_set_text" id="E:s=ly[g3}+Y:UPU`Vbr"><value name="sprite"><block type="variables_get" id="Fy^QY5)G%,`txp24HqOv"><field name="VAR" id="0FaKZ/HJn?]h`}:lLAd=">Stroketwo</field></block></value><value name="text"><shadow type="text" id="uXaRn[6o4a%-HTJe@*a["><field name="TEXT">lesser one</field></shadow></value><next><block type="gamesetbackgroundimage" id="*CZQs?eBbyG!1[16|kd{"><value name="img"><shadow type="background_image_picker" id="Yp9Ve`6}+8vj46!jMZn3"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................c.....................................................................................................................................
........................cc.cc.......cc..........................................................................................................................
.....cc................cc...c......cccc.........................................................................................................................
.....cccc..............c....c..........cc.......................................................................................................................
....c....c.............c.....c...........c......................................................................................................................
....c.....cc..........c......c............c.....................................................................................................................
....c.......c................c.............c....................................................................................................................
....c.......cc..............cc.............c....................................................................................................................
....c........c..............c..............c....................................................................................................................
....c........c.............c...............c....................................................................................................................
....c........c...........cc................c....................................................................................................................
....c........c.........cc................cc.....................................................................................................................
.............c.........c................cc......................................................................................................................
............cc.........c...............c........................................................................................................................
.........cccc..........c..............cc........................................................................................................................
.......ccc.............c..............c.........................................................................................................................
.......c..............c...............c.........................................................................................................................
.......c..............................c.........................................................................................................................
.......c...............................c........................................................................................................................
.......c............c...........................................................................................................................................
....................c.c.........................................................................................................................................
.....................cc.........................................................................................................................................
....................................c...........................................................................................................................
....................................cc..........................................................................................................................
....................................cccc........................................................................................................................
......cc..............................cc........................................................................................................................
.......c...........................................................................................................................................c............
.........................................................................................................................................cc.......cc............
........................................................................................................................................ccccccc...c.............
........................................................................................................................................ccc...cc..c.............
........................................................................................................................................c........c..............
.......................................................................................................................................cc........c..............
.......................................................................................................................................cc........c..............
.......................................................................................................................................c........c...............
.......................................................................................................................................c........c....c..........
......................................................................................................................................cc.......cc....c..........
......................................................................................................................................c........c.....c..........
......................................................................................................................................c........c.....c.c........
......................................................................................................................................c........c.....ccc........
.............................cccc..............................................................................................................cc....c..........
......................ccccccc...................................................................................................................c....c..........
....................cc.c.............................................................................................................................c..........
.......................c.............................................................................................................................c..........
.......................c.........c..............................................................................................................................
.......................c.........c.....ccc......................................................................................................................
.......................c.........ccccc.c.cc.....................................................................................................................
...............ccccc...c........cc...cc....c....................................................................................................................
..............cc....c..c........c....cc.....c...................................................................................................................
..............c.......c.........c....cc.cccccc..................................................................................................................
............cc........c........c.....cc.........................................................................................................................
...........c..........c.......c......cc.........................................................................................................................
...........cc.........c.......c.....c.c.........................................................................................................................
............cc........c......c......c.c.........................................................................................................................
..............cc......c.....cc......c.c.........................................................................................................................
...............cc.....c.....c.......c..c........................................................................................................................
................c.....c......cc....c...c........................................................................................................................
...............c.....c........ccc..c............................................................................................................................
........ccccccc......c..........ccc.............................................................................................................................
................................................................................................................................................................
...................................................................................................................................................c............
...................................................................................................................................................c............
...................................................................................................................................................c............
...................................................................................................................................................c............
...................................................................................................................................................c..cc........
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..cc.cc.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..cc.c.c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..cc.c.c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..ccc..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..c.c..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc..........c..c.c..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....c.....c..ccc..c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.....cc...c..cc...c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......cccc..cc...c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc....c....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc............cc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...........ccc...c.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...........c.ccccc.....
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...................cc..
........................ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....................c..
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
.................2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.......................
................22222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....................c..
............222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc....................c..
.........222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2......................
......222222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222....................
......222222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222.............
.....222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222........
....2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222........
......22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...........
..........2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222..............
...........2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222................
......................22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...................
..........................222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222....................
................................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222......................
..................................22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222............................
.......................................................................22222222222222222222222222222222222222222222222..........................................
.........................................................................222222222222222222222222222222222222222222.............................................
................................................................................2222222222222222222222222222222222..............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_setgameoverplayable" id="*098e}7P#.!Mq+9ywK0Q"><value name="sound"><shadow type="music_melody_playable" id="uaXCEyBnX5p.M~qD[Fv!"><field name="melody">music.knock</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="3uG}pqa)jOE,T3Ko6^g|"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="EWkTz9H,C+,B-YJ/Q7+w"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="!hQJ?)meP/nRl0N9W01_"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="nSq7^v.v@x9$dvFUb4O*"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="c;0IaJ6Zi-7_0f#9PHJE" x="991" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="eI3a{#fY!|wnvi^uL25q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";bh|K6|AV[i`jLzn?exX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k,7@Agt@BxJ$RXb/Uk.w"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="+};Zc?Vl}Kk8Iou:2Bo/" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="_/OLu3#ZRd}C^.c*zsN~"><value name="img"><shadow type="background_image_picker" id="R...`9:[EMO{x1pq5vi*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="t(T6FBYb.)n9.aj8H-d1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b*;QUygT7u/!QTk$2/L!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="IofZ|D7pL_xHux0yIu*0"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="fancy_text_set_text" id="pmgZj|!cTA3:5-IwNp@H"><value name="sprite"><block type="variables_get" id="Fb1D-q-6+_=sB_N(h`jI"><field name="VAR" id="[0oL6s=2{XuD1bKB@a$!">tip</field></block></value><value name="text"><shadow type="text" id="*Q?+94i7)%4h,/PovzsL"><field name="TEXT">you made him sad</field></shadow></value></block></next></block></next></block></statement></block></xml>